//@import normalize.css
//@import '~bulma'

$primary-color: red

p
  font-size: xx-large
  color: $primary-color !important
  line-height: 1.5

.root
  font-family: sans-serif
  line-height: 1.33rem
  margin-top: 8vh
